.cartas{
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 30px;
    place-items: center;
    padding: 15px;
}
.carta{
    background-color: #423830;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 400px;
}
.img{
    height: 40px;
    width: 40px;
    margin: 15px;
}
.title{
    font-family: var(--font-3);
}
.container{
    margin-bottom: 60px;
    text-align: center;
    align-items: center;
    place-items: center;
}
.name{
    filter: drop-shadow(2px 2px  rgba(0, 0, 0, 0.301));
}
.foto{
    height: 250px;
    width: 250px;
    border-radius: 300px;
    box-shadow: 0px 0px 20px black;
}
.carta:hover{
    border: 2px solid white;
}
.carta:hover .foto{
    border: 2px solid white;
}
.carta:hover .name{
    filter: drop-shadow(1px 1px  rgba(243, 241, 241, 0.637));
}